.App {
  text-align: center;
}

.flashcards {
  padding: 10px;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.selected {
  background-color: red;
  transform: translateY(-20px);
}

.flashcards div {
  border: 1px solid #ccc;
  border-radius: 4px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
